##############################
#       Load Variables       #
##############################
  # Make sure to have these Variables:
  # - BackgroundsSource
  #
##############################
# OnInit Stuff (Don't Touch) #
##############################

  OnInit
    ListInit Backgrounds

####################
# Making Backgrounds List #
####################

#Commands to change list - CASE SENSITIVE!

  OnCommand e 15 "!Backgrounds"
    SendList list_Backgrounds

  OnCommand bm 0 "!BackgroundsAdd" "!bgadd"
    ListAddConfirm "list_Backgrounds" "{after}"

  OnCommand bm 0 "!Backgroundsremove" "!bgremove"
    ListRemoveConfirm "list_Backgrounds" "{after}"

  OnCommand bm 0 "!Backgroundsclear" "!bgclear"
    ListClearConfirm "list_Backgrounds"

###########################
#    Basic Backgrounds Stuffs    #
###########################

## Command to List Current Backgrounds ##
  OnCommand e 15 "!currentBG" "!BGCurrent"
    ListCurrentOBS Backgrounds

## Command to Manually Change##
  OnCommand vbm 0 "!changeBG" "!BGset"
    ListChoose Backgrounds {after}

## Channel Point Reward to Pick##
  OnChannelPoint "Pick Pet"
    ListChoose Backgrounds {after}


###########################
#     Randomizer Code     #
###########################

## Channel Point Reward ##
  OnChannelPoint "Random Pet"
    ListRandom Backgrounds

## Override Command for Broadcaster ##
  OnCommand b 0 "!RandomBG" "!BGrandom"
    ListRandom Backgrounds
