#######################
#Channel Point Control#
#######################
#
# REQUIRES SETTING UP CrashKoek's Strm.Tool!
# Mandatory Variables:
# strmtool_Next,strmtool_Previous,strmtool_PausePlay
#


  OnChannelPoint "Media Controls"
    Param Lower message
    variable load strmtool_Previous
    variable load strmtool_Next
    if 2 {message} = "back" "previous"
      API GET {strmtool_Previous}
      exit
    if 2 {message} = "skip" "next"
      API GET {strmtool_Next}
      exit
    chat send "Invalid Command"

########################
#      BVM Pause       #
########################

  onCommand bvm 0 "!pausemusic" "!playmusic"
    variable load strmtool_PausePlay
    API GET {strmtool_PausePlay}
