#######################
#Channel Point Control#
#######################

  OnChannelPoint "Media Controls"
    Param Lower message
    if 2 {message} = "back"
      API GET http://localhost:32032/keypress?key=Media_Prev&presses=1&pass=0vndMJT1
      exit
    if 2 {message} = "skip"
      API GET http://localhost:32032/keypress?key=Media_Next&presses=1&pass=0vndMJT1
      exit
    chat send "Invalid Command"

########################
#      BVM Pause       #
########################

  onCommand bvm 0 "!pause" "!play"
    API GET http://localhost:32032/keypress?key=Media_Play_Pause&presses=1&pass=0vndMJT1
