###########################
#    Secret Variables     #
###########################

  ## DON'T SHARE THESE! ##

  #Discord Web Hook
    OnInit
      variable Set DiscordWebHook --YOUR WEBHOOK HERE--

###########################
#    Module Settings      #
###########################

    #Backgrounds Scene
      OnInit
        variable Set BackgroundSource --Background Scene--

    #Avatar Link
      OnInit
        variable Set Avatar --Avatar Picture--

    #TwitchID
      OnInit
        variable Set TwitchID --YOUR TWICH USERNAME HERE--

    #YoutubeID
      OnInit
        variable Set YoutubeID --YOUR YOUTUBE ID HERE--

###########################
#     Test Variables      #
###########################

  ## Primarily for Testing Out Code, if you ever write your own stuff. ##
  ## Not Needed for Already Done Stuff ##

  #Discord Web Hook - Test Channel - Still don't SHARE
    OnInit
      variable Set DiscordWebHookTEST --YOUR WEBHOOK HERE--
