###########################
#    Secret Variables     #
###########################

  ## DON'T SHARE THESE! ##

  #Discord Web Hook
    OnInit
      variable Set DiscordWebHook --YOUR WEBHOOK HERE--

  ## Strm.Tool Stuff ##
  # These are all keys from CrashKoek's strm.tool - No need to use them if you don't want those functionalities.
    OnInit
      variable set strmtool_Next -- API LINK HERE --
      variable set strmtool_Previous -- API LINK HERE --
      variable set strmtool_PausePlay -- API LINK HERE --

###########################
#    Module Settings      #
###########################

    #Backgrounds Scene
      OnInit
        variable Set BackgroundSource --Background Scene--

    #Avatar Link
      OnInit
        variable Set Avatar --Avatar Picture--

    #TwitchID
      OnInit
        variable Set TwitchID --YOUR TWICH USERNAME HERE--

    #YoutubeID
      OnInit
        variable Set YoutubeID --YOUR YOUTUBE ID HERE--

###########################
#    Raffle  Settings     #
###########################

  #Raffle Variables
    OnInit
      #List of Rarities
      #Example:
      list import "RaffleRarities" '["Common","Uncommon","Rare","Epic","Legendary"]'
      #List of Prizes (1 per Rarity, MATCH THE NAME EXACTLY like Name_Prizelist)
      #Example:
      list import "Common_Prizelist" '["CommonPrizeSample"]'
      list import "Uncommon_Prizelist" '["UncommonPrizeSample"]'
      list import "Rare_Prizelist" '["RarePrizeSample"]'
      list import "Epic_Prizelist" '["EpicPrizeSample"]'
      list import "Legendary_Prizelist" '["LegendaryPrizeSample"]'


###########################
#     Entry SFX Setup     #
###########################
#
# MAKE SURE YOU HAVE THE SOUND IN YOUR SOUND FILE!
#

OnInit
  #Create a list with the SFXfile(s) for it's entries
  #Example: list import jovineEnter '["yowassup"]' (User is Jovine, Soundeffect is yowassup.mp3)
  #Example for Multi: list import jovineEnter '["yowassup","lanky","bikkuri","tuturu"]' (User is Jovine, SFX are the list)
  list import jovineEnter '["yowassup","lanky","bikkuri","tuturu"]'
  list import searnsEnter '["tuturu"]'


###########################
#     Test Variables      #
###########################

  ## Primarily for Testing Out Code, if you ever write your own stuff. ##
  ## Not Needed for Already Done Stuff ##

  #Discord Web Hook - Test Channel - Still don't SHARE
    OnInit
      variable Set DiscordWebHookTEST --YOUR WEBHOOK HERE--
