########################
#      Entry SFX       #
########################

  OnSpeak *
    param lower user
    List Contains Greeted {user}
    If 1 {contains} = true
      Exit
    list get {user}Enter
    if 1 {value} = "None found"
      Exit
    PlaySFX {value}
    List Add Greeted {user}
    ExportGreetedList

########################
#      Point SFX       #
########################

  OnChannelPoint "Sound Effects"
  PlaySFX "{message}"

  OnChannelPoint "Budget SFX"
  PlaySFX "{message}"

  OnChannelPoint "First"
  PlaySFX "fanfare/{message}"
